# trackmywork

./: .editorconfig  README.MD  TrackMyWork.sln
TrackMyWork.API/: Program.cs  Startup.cs  TrackMyWork.API.csproj  WeatherForecast.cs
TrackMyWork.API/Controllers/: WeatherForecastController.cs
TrackMyWork.API/Models/: User.cs  UserRights.cs  UserRoles.cs
TrackMyWork.API/Models/AppContext/: UserContext.cs
TrackMyWork.API/Properties/: launchSettings.json
TrackMyWork.Context/: ApplicationDbContext.cs  TrackMyWork.Context.csproj
TrackMyWork.DatabaseUpdater/: Program.cs  TrackMyWork.DatabaseUpdater.csproj
TrackMyWork.Identity/: Program.cs  Startup.cs  TrackMyWork.Identity.csproj  appsettings.json
TrackMyWork.Identity/Controllers/: HomeController.cs
TrackMyWork.Identity/Data/: ApplicationDbContext.cs
TrackMyWork.Identity/Models/: ErrorViewModel.cs
TrackMyWork.Identity/Properties/: launchSettings.json
TrackMyWork.Identity/Views/: _ViewImports.cshtml
TrackMyWork.Identity/Views/Shared/: _Layout.cshtml
TrackMyWork.Migrations/: ApplicationContextFactory.cs  Class1.cs  TrackMyWork.Migrations.csproj
TrackMyWork.Migrations/Migrations/: 20201218192938_InitialMigration.Designer.cs  20201218192938_InitialMigration.cs  20201220184716_initial.Designer.cs  20201220184716_initial.cs  ApplicationDbContextModelSnapshot.cs
TrackMyWork.UI/: Program.cs  Startup.cs  TrackMyWork.UI.csproj  WeatherForecast.cs  appsettings.json
TrackMyWork.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
TrackMyWork.UI/ClientApp/src/: index.html
TrackMyWork.UI/ClientApp/src/api-authorization/: api-authorization.constants.ts
TrackMyWork.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
TrackMyWork.UI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TrackMyWork.UI/Data/: ApplicationDbContext.cs
TrackMyWork.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrackMyWork.UI/Models/: ApplicationUser.cs
TrackMyWork.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TrackMyWork.UI/Pages/Shared/: _LoginPartial.cshtml
TrackMyWork.UI/Properties/: launchSettings.json
