<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\TrackMyWork.Identity\bin\</OutputPath> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackMyWork.Context\TrackMyWork.Context.csproj" />
    <ProjectReference Include="..\TrackMyWork.Identity\TrackMyWork.Identity.csproj" />
    
  </ItemGroup>

</Project>
